DB_NAME=big_data_sample_prj
DB_USERNAME=root
DB_PASSWORD=1qaz@WS3edc
DB_HOST=localhost
DB_PORT=3306
WITHOUT_HTTPS_DOMAINS=139.162.123.97:8000
DOMAINS=http://139.162.123.97:8000
ANONYMOUS_PASSWORD:3edc@WSX1qaz
SUPERADMIN_PASSWORD:1qaz@WSX3edc
