DB_NAME=big_data_sample_prj
DB_USERNAME=root
DB_PASSWORD=1qaz@WSX3edc
DB_HOST=db
DB_PORT=3306
WITHOUT_HTTPS_DOMAINS=*
DOMAINS=http://0.0.0.0:8000
ANONYMOUS_PASSWORD=3edc@WSX1qaz
SUPERADMIN_PASSWORD=1qaz@WSX3edc
